<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%@ page import="java.sql.Connection" %>
<%@ page import="java.sql.DriverManager" %>
<%@ page import="java.sql.SQLException"%>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
String db_driver = "oracle.jdbc.OracleDriver";
String db_url = "jdbc:oracle:thin:@localhost:1521:xe";
String db_id = "c##user001";
String db_password = "3920";

try {
	//JDBC 수행 1단계 : 드라이버 로드
	Class.forName(db_driver);
	//JDBC 수행 2단계 : Connection 객체 생성
	Connection conn = 
			DriverManager.getConnection(
					       db_url,db_id,db_password);
	out.println("Connection 객체가 생성되었습니다.");
}catch(SQLException e) {
	e.printStackTrace();
}catch(ClassNotFoundException e) {
	e.printStackTrace();
}
%>

</body>
</html>