# key       value
# \uc694\uccadURL    \ubaa8\ub378\ud074\ub798\uc2a4
/list.do=kr.news.action.ListAction
/registerForm.do=kr.news.action.RegisterFormAction
/register.do=kr.news.action.RegisterAction
/detail.do=kr.news.action.DetailAction
/modifyForm.do=kr.news.action.ModifyFormAction